@media (max-width: 1200px) and (min-width: 1025px) {
   #container {
      grid-template-columns: 1fr; 
   }

   #navbar {
      grid-column: 1/2;
      text-align: center;
      max-height: 60px;
      position: fixed;
      width: 100%;
      padding: 0;  
   }

   #navbar li {
      display: inline-block;
   }

   #main {
      grid-column: 1/2;
      margin: 0;
   }

   #home {
      flex-direction: column;
      align-items: center;
      margin-top: 100px ;
      width: 100%;
   }

   .iam {
      order: 2;
      text-align: center;
      flex-wrap: wrap;
   }

   .img-me img {
      order: 1;
      flex-wrap: wrap;
   }

   #about {
      width: 100%;
      padding-top: 50px;
      padding-right: 50px;
      padding-left: 50px;
      border-top: 1px solid black; 
   }

   .about-class {
      background-color: transparent;
      flex-direction: column;
      align-items: center;
      padding: 0;
   }

   .img-about img {
      order: 1;
      border-radius: 100px;
   }

   .text-about {
      order: 2;
      
   }
   .text-about h1 {
      text-align: center;
      font-size: 60px;
      text-decoration: underline;
   }

   .text-about p {
      text-align: justify;
   }


   #projects {
      width: 100%;
      padding-right: 50px;
      padding-left: 50px;
   }

   .project-container {
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
   }

   #projects {
      border-top: 1px solid black;
   }

   #projects img {
      width: 100%;
      height: 250px;
    }

   #projects h1:nth-child(1) {
      font-size: 60px;
      text-align: center;

   }
    
   .survey-form {
      border: 1px solid black;
      width: 100%;
      height: 450px;
    }
    
   .birthday-website {
      border: 1px solid black;
      width: 100%;
      height: 450px;
    }
    
    .bike-shop {
      border: 1px solid black;
      width: 100%;
      height: 450px;   
    }

   #skills {
      width: 100%;
      border-top: 1px solid black;
      padding: 50px;
      margin-bottom: 230px;
   }
    #skills h1 {
      font-size: 60px;
      text-align: center;
      
   }

    .skills-type {
       padding: 10px 0 0px 0;
   }

    #skills img {
       width: 50px;
       height: 50px;
    }

    #contacts {
       border-top: 1px solid black;
    }

    .contact-title {
       font-size: 40px;
       text-transform: capitalize;
    }

      #footer {
      margin: 30px;

   }
}

@media (max-width: 1024px) and (min-width: 769px) {
   #container {
      grid-template-columns: 1fr; 
   }

   #navbar {
      grid-column: 1/2;
      text-align: center;
      max-height: 60px;
      position: fixed;
      width: 100%;
      padding: 0;  
   }

   #navbar li {
      display: inline-block;
   }

   #main {
      grid-column: 1/2;
      margin: 0;
   }

   #home {
      flex-direction: column;
      align-items: center;
      margin-top: 100px ;
      width: 100%;
   }

   .iam {
      order: 2;
      text-align: center;
      flex-wrap: wrap;
   }

   .img-me img {
      order: 1;
      flex-wrap: wrap;
   }

   #about {
      width: 100%;
      padding-top: 50px;
      padding-right: 50px;
      padding-left: 50px;
      border-top: 1px solid black; 
   }

   .about-class {
      background-color: transparent;
      flex-direction: column;
      align-items: center;
      padding: 0;
   }

   .img-about img {
      order: 1;
      border-radius: 100px;
   }

   .text-about {
      order: 2;
      
   }
   .text-about h1 {
      text-align: center;
      font-size: 60px;
      text-decoration: underline;
   }

   .text-about p {
      text-align: justify;
   }


   #projects {
      width: 100%;
      padding-right: 50px;
      padding-left: 50px;
   }

   .project-container {
      justify-content: center;
      grid-template-columns: repeat(3, 1fr);
   }

   #projects {
      border-top: 1px solid black;
   }

   #projects img {
      width: 100%;
      height: 250px;
    }

   #projects h1:nth-child(1) {
      font-size: 60px;
      text-align: center;

   }
    
   .survey-form {
      border: 1px solid black;
      width: 100%;
      height: 450px;
    }
    
   .birthday-website {
      border: 1px solid black;
      width: 100%;
      height: 450px;
    }
    
    .bike-shop {
      border: 1px solid black;
      width: 100%;
      height: 450px;   
    }

   #skills {
      width: 100%;
      border-top: 1px solid black;
      padding: 50px;
      margin-bottom: 230px;
   }
    #skills h1 {
      font-size: 60px;
      text-align: center;
      
   }

    .skills-type {
       padding: 10px 0 0px 0;
   }

    #skills img {
       width: 50px;
       height: 50px;
    }

    #contacts {
       border-top: 1px solid black;
    }

    .contact-title {
       font-size: 40px;
       text-transform: capitalize;
    }

      #footer {
      margin: 30px;

   }
}

@media (max-width: 768px) and (min-width: 481px) {
   
   #container {
      grid-template-columns: 1fr; 
   }

   #navbar {
      grid-column: 1/2;
      text-align: center;
      max-height: 60px;
      position: fixed;
      width: 100%;
      padding: 0;  
   }

   #navbar li {
      display: inline-block;
   }

   #main {
      grid-column: 1/2;
      margin: 0;
   }

   #home {
      flex-direction: column;
      align-items: center;
      margin-top: 100px ;
      width: 100%;
   }

   .iam {
      order: 2;
      text-align: center;
      flex-wrap: wrap;
   }

   .img-me img {
      order: 1;
      flex-wrap: wrap;
   }

   #about {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      border-top: 1px solid black; 
   }

   .about-class {
      background-color: transparent;
      flex-direction: column;
      align-items: center;
      padding: 0;
   }

   .img-about img {
      order: 1;
      border-radius: 100px;
   }

   .text-about {
      order: 2;
      text-align: center;
   }
   .text-about p {

      text-align: justify;
   }
   .text-about h1 {
      font-size: 50px;
      text-decoration: underline;
   }



   #projects {
      width: 100%;
      padding-right: 50px;
      padding-left: 50px;
      margin-bottom: 800px;
      border-top: 1px solid black;
   }

   .project-container {
      justify-content: center;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 15px;
   }

   #projects img {
      width: 100%;
      height: 200px;
    }

   #projects h1:nth-child(1)  {
      font-size: 50px;
      text-align: center; 
   }
    
   .survey-form {
      border: 1px solid black;
      width: 100%;
      height: 350px;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    
   .birthday-website {
      border: 1px solid black;
      width: 100%;
      height: 350px;
      grid-column: 1/2;
      grid-row: 2/3;
    }
    
    .bike-shop {
      border: 1px solid black;
      width: 100%;
      height: 350px;
      grid-column: 1/2;
      grid-row: 3/4;
    }

   #skills {
      width: 100%;
      border-top: 1px solid black;
      padding: 50px;
      margin-bottom: 230px;
   }
    #skills h1 {
       font-size: 50px;
       font-weight: bolder;
       text-align: center;
   }

    .skills-type {
       padding: 10px;
       grid-template-columns: repeat(3, 100px);
   }

    #skills img {
       width: 70px;
       height: 70px;
    }

    #contacts {
       border-top: 1px solid black;
    }

    .contact-title {
       font-size: 30px;
       text-transform: capitalize;
    }
      #footer {
      margin: 30px;
   }

}

@media (max-width: 481px) {
   #container {
      grid-template-columns: 1fr;
     
      
   }

   #navbar {
      grid-column: 1/2;
      text-align: center;
      max-height: 60px;
      position: fixed;
      width: 100%;
      padding: 0;  
   }

   #navbar li {
      display: inline-block;
   }

   #main {
      grid-column: 1/2;
      margin: 0;
      background-color: #ff6b6b;
      background-image: linear-gradient(315deg, #ff6b6b 0%, #d3d3d3 74%);;

   }

   #home {
      flex-direction: column;
      align-items: center;
      margin-top: 100px ;
      width: 100%;
   }

   .iam {
      order: 2;
      text-align: center;
      flex-wrap: wrap;
   }

   .img-me img {
      order: 1;
      flex-wrap: wrap;
   }

   #about {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      border-top: 1px solid black; 
   }

   .about-class {
      background-color: transparent;
      flex-direction: column;
      align-items: center;
      padding: 0;
   }

   .img-about img {
      order: 1;
      border-radius: 100px;
   }

   .text-about {
      order: 2;
      text-align: center;
   }
   .text-about p {

      text-align: justify;
   }
   .text-about h1 {
      font-size: 50px;
      text-decoration: underline;
   }



   #projects {
      width: 100%;
      padding-right: 50px;
      padding-left: 50px;
      margin-bottom: 800px;
      border-top: 1px solid black;
   }

   .project-container {
      justify-content: center;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 15px;
   }

   #projects img {
      width: 100%;
      height: 200px;
    }

   #projects h1:nth-child(1)  {
      font-size: 50px;
      text-align: center; 
   }
    
   .survey-form {
      border: 1px solid black;
      width: 100%;
      height: 350px;
      grid-column: 1/2;
      grid-row: 1/2;
    }
    
   .birthday-website {
      border: 1px solid black;
      width: 100%;
      height: 350px;
      grid-column: 1/2;
      grid-row: 2/3;
    }
    
    .bike-shop {
      border: 1px solid black;
      width: 100%;
      height: 350px;
      grid-column: 1/2;
      grid-row: 3/4;
    }

   #skills {
      width: 100%;
      border-top: 1px solid black;
      padding: 50px;
      margin-bottom: 230px;
   }
    #skills h1 {
       font-size: 50px;
       font-weight: bolder;
       text-align: center;
   }

    .skills-type {
       padding: 10px;
       grid-template-columns: repeat(3, 100px);
   }

    #skills img {
       width: 70px;
       height: 70px;
    }

    #contacts {
       border-top: 1px solid black;
    }

    .contact-title {
       font-size: 30px;
       text-transform: capitalize;
    }
      #footer {
      margin: 30px;
   }

}

